<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color: #969696;
        }
        .main{
            min-height: 97.5vh;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 690px;
            margin: 0 auto;
            background-color: #ededed;  
            box-shadow: 0 20px 35px rgb(0, 0, 1,0.9);
            background: linear-gradient(to bottom, #e2e2e2a0, #edededc2);
            
            
            
            

        }
        .firstLine{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 5px;
            


        }
        .firstLine a:first-child{
            color: #635657;
            text-decoration: none;
            font-size: 13px;

        }
        .form{
            text-align: center;
        }
        #firstName, #lastName, #email,#password{
            border: 2px solid black;
            border-radius: 13px;
            height: 45px;
            width: 500px;
            margin: 20px;
            background-color: #e6dddf;
        }
        .checkbox {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            margin-left: 90px; 
        }
        button{
            height: 45px;
            width: 500px;
            border: 2px solid black;
            border-radius: 13px;
            margin-left: 90px;
            margin-top: 30px;
            text-align: center;
            background-color: #818bd1;
            color: white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="firstLine">
            <a id="already" href="" >Already have account?</a>
            <a href="login.html" style="text-decoration: none; color: #2b59a2; padding-left: 3px; font-size: 15px;" >Log in</a>
        </div>
        <div class="form">
            <h2>Sign up to learn more</h2>
            <form id="signup" action="signup.php" method="post" style="display: grid;">

                <label for="firstName"><input type="text" placeholder="First name" id="firstName" name="firstName"></label>
                <label for="lastName"><input type="text" placeholder="Last name" id="lastName" name="lastName"></label>
                <label for="email"><input type="email" name="email" placeholder="Email" id="email"></label>
                <label for="password"><input type="password" placeholder="Password" id="password" name="password"></label>
                <label for="terms" class="checkbox"><input type="checkbox" name="terms" >I agree to the terms and conditions</label>
                <button >Sign Up</button>
                <button>Sign Up with Google</button>
            </form>

            

        </div>

    </div>


    
    
</body>
</html>